.subactivity1-container {
	.particles-list {
		display: flex;
		.particle {
			cursor: pointer;
			&.selected {
				color: red;
			}
		}
	}

	.particle-table-contents {
		padding-top: 20px;
		.particle-table {
			width: 100%;
		}
	}
}